<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test on onion</title>
    <style>
        body{
            background: #242524;
            text-align: center;
        }
        h1{
            user-select: none;
            position: relative;
            font-size: 100px;
            top: 6rem;
            background: linear-gradient(45deg, #ffa69e,#faf3dd,#caf0f8,#48cae4,#cdb4db);
            background-size: 50%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: test 4s infinite;
        }
        @keyframes test {
            0%{background-position: 0% 50%;}
            100%{background-position: 100% 50%;}
        }
    </style>
</head>
<body>
    <div>
        <h1>Test Web on .onion network.</h1>
    </div>
</body>
</html>